apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-secrets-es

spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: postgres-secrets
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/postgres
      property: rootUser
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/postgres
      property: rootPassword
  - secretKey: POSTGRES_NON_ROOT_USER
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/postgres
      property: user
  - secretKey: POSTGRES_NON_ROOT_PASSWORD
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/postgres
      property: password