apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: techradar-frontend-es
spec:
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: techradar-frontend
    template:
      type: kubernetes.io/secret
      engineVersion: v2
      data:
        OidcProxySettings__Oidc__Authority: {{ `"{{ .authority }}"` }}
        OidcProxySettings__Oidc__ClientId: {{ `"{{ .client_id }}"` }}
        OidcProxySettings__Oidc__ClientSecret: {{ `"{{ .client_secret }}"` }}

  data:
  - secretKey: authority
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/auth
      property: authority
  - secretKey: client_id
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/auth
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: secrets-k8/techradar/{{ .Values.env_name }}/auth
      property: client_secret